# hexagonal-architecture

./: Components.puml  pom.xml
app/: Api.http  Api.vavr.http  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/example/appapi/: ProfileContract.java  ProfileContractVavr.java
app-api/src/main/java/com/example/appapi/dto/: NewProfileDto.java  ProfileDto.java
app-api/src/test/java/com/example/appapi/: AppApiApplicationTests.java
app/src/main/java/com/example/app/adapter/: ProfileJpaAdapter.java  ProfileRepositoryAdapter.java
app/src/main/java/com/example/app/api/: ProfileHttp.java  ProfileHttpVavr.java
app/src/main/java/com/example/app/config/: Beans.java  TryModule.java  TrySerializer.java  TrySerializerBase.java
app/src/main/java/com/example/app/controller/: ProfileController.java
app/src/main/java/com/example/app/data/: ProfilesRepositoryJpa.java
app/src/main/java/com/example/app/data/entity/: ProfileEntity.java
app/src/main/java/com/example/app/mapper/: DtoMapper.java  ProfileMapper.java
business/: pom.xml
business/src/main/java/com/example/business/: ProfileService.java
business/src/main/java/com/example/business/objects/: NewProfile.java  Profile.java
business/src/main/java/com/example/business/port/: ProfileRepositoryPort.java
business/src/test/java/com/example/business/: ProfileServiceTest.java
